<!--footer links start-->
<div class="footerlinks-wrap wow fadeInUp" data-wow-duration="2s">
  <div class="container">
    <ul class="footer-links">
      <li><a href="index-2.html">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Program Outline</a></li>
      <li><a href="#">Registration</a></li>
      <li><a href="#">Faculty</a></li>
      <li><a href="#">Recognized Institutes</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!--footer links end-->

<!--footer start-->
<div class="footer-wrap">
  <div class="container">

    <p class="wow fadeInUp" data-wow-duration="2s">ADA CERP is a service of the American Demo Association to assist Demo professionals in identifying quality providers of continuing Demo education.
      ADA CERP does not approve or endorse individual courses or instructors, nor does it imply acceptance of credit hours by boards of dentistry.
      Concerns or complaints about a CE provider may be directed to the provider or to ADA CERP at www.ada.org/got/cerp</p>

  </div>
</div>
<!--footer end-->
