<!--<div [@routerTransition]>
    <h2 class="text-muted">Dashboard <small>Statistics Overview</small></h2>
    <div class="row">
        <div class="col-md-12">
          <i class="fa fa-car"></i>  Testing Content
        </div>
    </div>
    <hr>
</div>-->
<!--slider start-->
<div id="container" *ngIf="HomePageData" >
    <div class="jwg_slider_module" style="height:310px">
        <div class="arrow_navigation">
            <div class="left">
                <p>◀</p>
            </div>
            <div class="right">
                <p>▶</p>
            </div>
        </div>
        <div class="sliderwrap">
            <div class="slides">
                <div class="slide" >
                    <div class="sliderTxt">
                        <h1>Home</h1>
                        <p>Description</p>
                    </div>
                    <img src="{{slide.ImageURL}}" />
                </div>
            </div>
        </div>
        <div class="tabbed_navigation">
            <ul class="unorderlist">
                <li>
                    <a href="javascript:void(0)">
                        <p>
                            <font>Home</font>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <p>New Weekly <span>Content</span></p>
                    </a>
                    <ul class="dropnav">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <p>
                            <font>Forum</font>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <p>Hands-on <span>Courses</span></p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <p>Annual <span>Symposium</span></p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <p>Product <span>Marketplace</span></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--slider start-->

<!--Online Content Library start-->
<div class="online-content-wrap">
    <div class="container">
        <div class="main-heading wow fadeInUp" data-wow-duration="2s">Online Content Library</div>
        <ul class="library-wrap library owl-carousel wow fadeInUp" data-wow-duration="2s">
            <li class="item">                
                <h4><a href="#">Title</a></h4>
            </li>
        </ul>
    </div>
</div>
<!--Online Content Library end-->

<!--forum wrap start-->
<div class="forum-wrap">
    <div class="container">
        <div class="main-heading wow fadeInUp" data-wow-duration="2s"><a href="forum.html">Forum</a></div>
        <p class="wow fadeInUp" data-wow-duration="2s">Interact with the World’s Most Dynamic Demo Community</p>
        <ul class="row forum-service">
            <li class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-duration="2s">
            
            </li>
            <li class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="2s">

                <div class="forum-head"><a href="#">External root resorption treated by CTG 11.5 months follow up</a></div>

                <div class="rating">(97 Rating)</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tincidunt metus rhoncus.</p>
                <div class="readmore"><a href="#">Read More</a></div>
                <div class="clearfix"></div>
            </li>
            <li class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="2s">

                <div class="forum-head"><a href="#">The (diamond bur) De-epithelized graft</a></div>

                <div class="rating">(97 Rating)</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tincidunt metus rhoncus.</p>
                <div class="readmore"><a href="#">Read More</a></div>
                <div class="clearfix"></div>
            </li>
            <li class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="2s">

                <div class="forum-head"><a href="#">Dual Zone Socket Management & I-Shell with ritter spiral Part 2</a></div>

                <div class="rating">(97 Rating)</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tincidunt metus rhoncus.</p>
                <div class="readmore"><a href="#">Read More</a></div>
                <div class="clearfix"></div>
            </li>
        </ul>
        <div class="ask-question wow fadeInUp" data-wow-duration="2s"><a href="#">Post a Case or Video - Ask a Question</a></div>
    </div>
</div>
<!--forum wrap end-->

<!--Hands-On Mastership Programs start-->
<div class="mastership-program">
    <div class="container">
        <div class="main-heading wow fadeInUp" data-wow-duration="2s">Hands-On Mastership Programs</div>
        <ul class="row mastership-service">
            <li class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
               
                <h4><a href="#">Extraction Sites <span>Management</span></a></h4>
            </li>
            <li class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
               
                <h4><a href="#">Bone <span>Augmentation</span></a></h4>
            </li>
            <li class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
               
                <h4><a href="#">Soft Tissue <span>Enhancement</span></a></h4>
            </li>
            <li class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
               
                <h4><a href="#">Sinus <span>Augmentation</span></a></h4>
            </li>
            <li class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
               
                <h4><a href="#">Full Arch <span>Implant Cases</span></a></h4>
            </li>
            <li class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2s">
               
                <h4><a href="#">Digital Dentistry</a></h4>
            </li>
        </ul>
        <div class="sign-up wow fadeInUp" data-wow-duration="2s"><a href="#">Many Dates and locations - Sign up today</a></div>
    </div>
</div>
<!--Hands-On Mastership Programs end-->


<!--sponsers start-->
<div class="sponser-wrap">
    <div class="container">
        <div class="main-heading"><a href="#">Sponsors</a></div>

        <div class="sponsortop">
            
        </div>

        <ul class="sponswrap sponser-service owl-carousel">
            
        </ul>
    </div>
</div>
<!--sponsers end-->


<!--Education start-->
<div class="education-wrap">
    <div class="container">
        <div class="main-heading wow fadeInUp" data-wow-duration="2s">Join the World’s Premier <span>Post-Graduate Demo Education Community</span></div>
        
        <div class="ask-question wow fadeInUp" data-wow-duration="2s"><a href="#">Membership Options and Benefits</a></div>
    </div>
</div>
<!--Education end-->

<!--clients start-->
<div class="clients-wrap">
    <div class="container">
        <div class="main-heading wow fadeInUp" data-wow-duration="2s">Learn from the Best Clinicians and Educators</div>
        <ul class="eudwrap client-service owl-carousel">
            <li class="item">              
                <h4><a href="#">Ady Palti, DDS </a></h4>
                <div class="designation">Germany</div>
            </li>
            <li class="item">              
                <h4><a href="#">Ady Palti, DDS </a></h4>
                <div class="designation">Germany</div>
            </li>
            <li class="item">              
                <h4><a href="#">Akiyoshi Funato, D.D.S.</a></h4>
                <div class="designation">Periodontics & Implants</div>
            </li>
            <li class="item">              
                <h4><a href="#">Aldo Leopardi, BDS, DDS, MS </a></h4>
                <div class="designation">Prosthodontics</div>
            </li>
            <li class="item">              
                <h4><a href="#">Alessandro Agnini, DMD </a></h4>
                <div class="designation">Prosthodontics, Implants</div>
            </li>
            <li class="item">              
                <h4><a href="#">Andrea Mastrorosa Agnini, DDS</a></h4>
                <div class="designation">Prosthodontics, Implants</div>
            </li>
            <li class="item">              
                <h4><a href="#">Bassam F. Rabie, BDS </a></h4>
                <div class="designation">Egypt </div>
            </li>
            <li class="item">                
                <h4><a href="#">Christian Coachman, DDS, CDT </a></h4>
                <div class="designation">Ceramics</div>
            </li>
            <li class="item">               
                <h4><a href="#">Craig M Misch, DDS, MDS </a></h4>
                <div class="designation">FL, USA</div>
            </li>
            <li class="item">
                <h4><a href="#">David Garber, DMD </a></h4>
                <div class="designation">Periodontics / Prosthodontics</div>
            </li>
            <li class="item">
                <h4><a href="#">Dean C. Vafiadis, DDS </a></h4>
                <div class="designation">Prosthodontics</div>
            </li>
            <li class="item">
                <h4><a href="#">Dennis P. Tarnow, DDS </a></h4>
                <div class="designation">Prosthodontics</div>
            </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ask-question wow fadeInUp" data-wow-duration="2s"><a href="#">List of All Demoxp Educators</a></div>
    </div>
</div>
<!--clients end-->
