<!--header start-->
<div class="header-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar">
                        
                    </span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
            </div>
            <div class="col-md-9">
                <div class="collapse navbar-collapse">
                    <div class="navwraper">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <div id="imaginary_container">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-addon">
                                        <button type="submit">
                                          <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="header-links">
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Subscribe</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Login</a></li>
                                    <li class="msearch"><a href="#"><i class="fa fa-search" aria-hidden="true"></i> Search</a></li>
                                    <li class="subnav"><a href="#">Products</a></li>
                                    <li class="subnav"><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--header end-->
