@charset "utf-8";
/*
 
Desgined By  : MediaLinkers.com
Started Date : 13/Jun/2017;
*/

*{margin:0; padding:0;}
img{max-width:100%;}

/*---------------------------------------
     Preloader section
-----------------------------------------*/
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999999999999999;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	background: none repeat scroll 0 0 #ffffff;
}
.cssload-dots {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	outline: 1px solid #005cab;
	filter: url(#9fce67);
	-o-filter: url(#005cab);
	-ms-filter: url(#000000);
	-webkit-filter: url(#9fce67);
	-moz-filter: url(#005cab);
}
.cssload-dot {
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
}
.cssload-dot:before {
	content: "";
	width: 34px;
	height: 34px;
	border-radius: 49px;
	background: #9fce67;
	position: absolute;
	left: 50%;
	transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	margin-left: -17.5px;
	margin-top: -17.5px;
}
.cssload-dot:nth-child(5):before {
	z-index: 100;
	width: 44.5px;
	height: 44.5px;
	margin-left: -21.75px;
	margin-top: -21.75px;
	animation: cssload-dot-colors 4.6s ease infinite;
	-o-animation: cssload-dot-colors 4.6s ease infinite;
	-ms-animation: cssload-dot-colors 4.6s ease infinite;
	-webkit-animation: cssload-dot-colors 4.6s ease infinite;
	-moz-animation: cssload-dot-colors 4.6s ease infinite;
}
.cssload-dot:nth-child(1) {
	animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
	-o-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
	-ms-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
	-webkit-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
	-moz-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
}
.cssload-dot:nth-child(1):before {
	background-color: #005cab;
	animation: cssload-dot-move 4.6s 0s ease infinite;
	-o-animation: cssload-dot-move 4.6s 0s ease infinite;
	-ms-animation: cssload-dot-move 4.6s 0s ease infinite;
	-webkit-animation: cssload-dot-move 4.6s 0s ease infinite;
	-moz-animation: cssload-dot-move 4.6s 0s ease infinite;
}
.cssload-dot:nth-child(2) {
	animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
	-o-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
	-ms-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
	-webkit-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
	-moz-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
}
.cssload-dot:nth-child(2):before {
	background-color: #9fce67;
	animation: cssload-dot-move 4.6s 1.15s ease infinite;
	-o-animation: cssload-dot-move 4.6s 1.15s ease infinite;
	-ms-animation: cssload-dot-move 4.6s 1.15s ease infinite;
	-webkit-animation: cssload-dot-move 4.6s 1.15s ease infinite;
	-moz-animation: cssload-dot-move 4.6s 1.15s ease infinite;
}
.cssload-dot:nth-child(3) {
	animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
	-o-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
	-ms-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
	-webkit-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
	-moz-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
}
.cssload-dot:nth-child(3):before {
	background-color: #005cab;
	animation: cssload-dot-move 4.6s 2.3s ease infinite;
	-o-animation: cssload-dot-move 4.6s 2.3s ease infinite;
	-ms-animation: cssload-dot-move 4.6s 2.3s ease infinite;
	-webkit-animation: cssload-dot-move 4.6s 2.3s ease infinite;
	-moz-animation: cssload-dot-move 4.6s 2.3s ease infinite;
}
.cssload-dot:nth-child(4) {
	animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
	-o-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
	-ms-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
	-webkit-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
	-moz-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
}
.cssload-dot:nth-child(4):before {
	background-color:#9fce67;
	animation: cssload-dot-move 4.6s 3.45s ease infinite;
	-o-animation: cssload-dot-move 4.6s 3.45s ease infinite;
	-ms-animation: cssload-dot-move 4.6s 3.45s ease infinite;
	-webkit-animation: cssload-dot-move 4.6s 3.45s ease infinite;
	-moz-animation: cssload-dot-move 4.6s 3.45s ease infinite;
}
 @keyframes cssload-dot-move {
 0% {
 transform: translateY(0);
}
 18%, 22% {
 transform: translateY(-68px);
}
 40%, 100% {
 transform: translateY(0);
}
}
 @-o-keyframes cssload-dot-move {
 0% {
 -o-transform: translateY(0);
}
 18%, 22% {
 -o-transform: translateY(-68px);
}
 40%, 100% {
 -o-transform: translateY(0);
}
}
 @-ms-keyframes cssload-dot-move {
 0% {
 -ms-transform: translateY(0);
}
 18%, 22% {
 -ms-transform: translateY(-68px);
}
 40%, 100% {
 -ms-transform: translateY(0);
}
}
 @-webkit-keyframes cssload-dot-move {
 0% {
 -webkit-transform: translateY(0);
}
 18%, 22% {
 -webkit-transform: translateY(-68px);
}
 40%, 100% {
 -webkit-transform: translateY(0);
}
}
 @-moz-keyframes cssload-dot-move {
 0% {
 -moz-transform: translateY(0);
}
 18%, 22% {
 -moz-transform: translateY(-68px);
}
 40%, 100% {
 -moz-transform: translateY(0);
}
}
 @keyframes cssload-dot-colors {
 0% {
 background-color:#005cab;
}
 25% {
 background-color: #9fce67;
}
 50% {
 background-color:#000000;
}
 75% {
 background-color: #9fce67;
}
 100% {
 background-color: #005cab;
}
}
 @-o-keyframes cssload-dot-colors {
0% {
 background-color:#005cab;
}
 25% {
 background-color: #9fce67;
}
 50% {
 background-color:#000000;
}
 75% {
 background-color: #9fce67;
}
 100% {
 background-color: #005cab;
}
}
 @-ms-keyframes cssload-dot-colors {
0% {
 background-color:#005cab;
}
 25% {
 background-color: #9fce67;
}
 50% {
 background-color:#000000;
}
 75% {
 background-color: #9fce67;
}
 100% {
 background-color: #005cab;
}
}
 @-webkit-keyframes cssload-dot-colors {
0% {
 background-color:#005cab;
}
 25% {
 background-color: #9fce67;
}
 50% {
 background-color:#000000;
}
 75% {
 background-color: #9fce67;
}
 100% {
 background-color: #005cab;
}
}
 @-moz-keyframes cssload-dot-colors {
0% {
 background-color:#005cab;
}
 25% {
 background-color: #9fce67;
}
 50% {
 background-color:#000000;
}
 75% {
 background-color: #9fce67;
}
 100% {
 background-color: #005cab;
}
}
 @keyframes cssload-dot-rotate-1 {
 0% {
 transform: rotate(-105deg);
}
 100% {
 transform: rotate(270deg);
}
}
 @-o-keyframes cssload-dot-rotate-1 {
 0% {
 -o-transform: rotate(-105deg);
}
 100% {
 -o-transform: rotate(270deg);
}
}
 @-ms-keyframes cssload-dot-rotate-1 {
 0% {
 -ms-transform: rotate(-105deg);
}
 100% {
 -ms-transform: rotate(270deg);
}
}
 @-webkit-keyframes cssload-dot-rotate-1 {
 0% {
 -webkit-transform: rotate(-105deg);
}
 100% {
 -webkit-transform: rotate(270deg);
}
}
 @-moz-keyframes cssload-dot-rotate-1 {
 0% {
 -moz-transform: rotate(-105deg);
}
 100% {
 -moz-transform: rotate(270deg);
}
}
 @keyframes cssload-dot-rotate-2 {
 0% {
 transform: rotate(165deg);
}
 100% {
 transform: rotate(540deg);
}
}
 @-o-keyframes cssload-dot-rotate-2 {
 0% {
 -o-transform: rotate(165deg);
}
 100% {
 -o-transform: rotate(540deg);
}
}
 @-ms-keyframes cssload-dot-rotate-2 {
 0% {
 -ms-transform: rotate(165deg);
}
 100% {
 -ms-transform: rotate(540deg);
}
}
 @-webkit-keyframes cssload-dot-rotate-2 {
 0% {
 -webkit-transform: rotate(165deg);
}
 100% {
 -webkit-transform: rotate(540deg);
}
}
 @-moz-keyframes cssload-dot-rotate-2 {
 0% {
 -moz-transform: rotate(165deg);
}
 100% {
 -moz-transform: rotate(540deg);
}
}
 @keyframes cssload-dot-rotate-3 {
 0% {
 transform: rotate(435deg);
}
 100% {
 transform: rotate(810deg);
}
}
 @-o-keyframes cssload-dot-rotate-3 {
 0% {
 -o-transform: rotate(435deg);
}
 100% {
 -o-transform: rotate(810deg);
}
}
 @-ms-keyframes cssload-dot-rotate-3 {
 0% {
 -ms-transform: rotate(435deg);
}
 100% {
 -ms-transform: rotate(810deg);
}
}
 @-webkit-keyframes cssload-dot-rotate-3 {
 0% {
 -webkit-transform: rotate(435deg);
}
 100% {
 -webkit-transform: rotate(810deg);
}
}
 @-moz-keyframes cssload-dot-rotate-3 {
 0% {
 -moz-transform: rotate(435deg);
}
 100% {
 -moz-transform: rotate(810deg);
}
}
 @keyframes cssload-dot-rotate-4 {
 0% {
 transform: rotate(705deg);
}
 100% {
 transform: rotate(1080deg);
}
}
 @-o-keyframes cssload-dot-rotate-4 {
 0% {
 -o-transform: rotate(705deg);
}
 100% {
 -o-transform: rotate(1080deg);
}
}
 @-ms-keyframes cssload-dot-rotate-4 {
 0% {
 -ms-transform: rotate(705deg);
}
 100% {
 -ms-transform: rotate(1080deg);
}
}
 @-webkit-keyframes cssload-dot-rotate-4 {
 0% {
 -webkit-transform: rotate(705deg);
}
 100% {
 -webkit-transform: rotate(1080deg);
}
}
 @-moz-keyframes cssload-dot-rotate-4 {
 0% {
 -moz-transform: rotate(705deg);
}
 100% {
 -moz-transform: rotate(1080deg);
}
}


/********************************************
		header-wrap
********************************************/
.header-wrap{background:#f4f4f4;}
.logo{padding-top:12px;}
.header-wrap .input-group-addon{background: white !important;}
.header-wrap .form-control{border-right:0; box-shadow:0 0 0; border-color:#ccc;}
.header-wrap button{border:0; background:transparent;}
.header-wrap .input-group-addon{border-radius:0; border:none; padding: 6px 15px;}
.header-wrap  .form-control{border-radius:0; border:none; padding: 21px 15px;}
.header-wrap .glyphicon{color:#000; font-size:18px;}
.header-links{list-style:none; margin:0; text-align:right;}
.header-links li{display:inline-block; }
.header-links li a{ text-decoration:none; font-size:18px; font-family: 'Roboto', sans-serif; color:#fff; font-weight:bold; letter-spacing: 1px; display:inline-block; padding:15px 25px; border-left: 1px solid rgba(255,255,255,0.3);}
.header-links li.msearch{display:none;}

.header-links li.subnav{display:none;}

.header-links li a i{padding-right:5px;}
.header-links li:nth-child(1) a{border-left:none;}
.header-links li a:hover{background:#eee; color:#333;}
#imaginary_container .input-group .form-control{border-radius:0 !important;}
#imaginary_container{margin:5px;}

.navwraper{background:#005cab;}
.navbar-default{background:none; border:none; min-height:auto; margin-bottom:0;}

/********************************************
		slider
********************************************/
.slide{position:relative;}
.sliderTxt{position:absolute; bottom:48%; left:0; right:0; top:auto; z-index:1000; text-align:center; margin: 0 50px;}
.sliderTxt h1{margin:0; color:#fff; font-size:36px; font-weight:700; margin-bottom:10px; text-transform:uppercase;}
.sliderTxt p{color:#fff; font-size:18px; line-height:26px; max-width:700px; margin: 0 auto;}
.unorderlist li p {line-height:18px;}
.unorderlist li{position:relative;}
.unorderlist li .dropnav{position:absolute; width:94%; left:6px; top:100%; z-index:100000000000; display:none;}
.unorderlist li:hover .dropnav{display:block;}
.unorderlist li .dropnav li{display:block; width:100%;}
.unorderlist li .dropnav li a{margin:2px 0 0 0; padding:7px 15px;}
.unorderlist li .dropnav li a:hover{background:#fff; color:#000; border-top-color:#fff;}

/********************************************
		Online Content Library
********************************************/

.main-heading{color:#fff; font-size:36px; font-family: 'Ubuntu', sans-serif; text-align:center; position:relative; margin-bottom:40px; letter-spacing: 1px;}
.main-heading:before{content: ""; background:#fff; width:65px; height:2px; position:absolute; bottom: -14px; left: 50%; margin-left: -32px;}
.main-heading a{color:#000;}
.library-wrap{list-style:none; text-align:center; margin-top:66px;}
.library-wrap>li{list-style:none;}
.library-wrap ul{list-style:none;}
.library-wrap h4{margin-top: 15px;}
.library-wrap h4 a{color:#fff; font-size:24px; font-family: 'Ubuntu', sans-serif;  font-weight:normal; text-decoration:none;}
.library-wrap img{border:2px solid #fff;}
.library{list-style:none;}
.owl-nav {display: inline-block;}
.owl-nav span {background: #ddd; width: 14px; height: 14px; border-radius: 50%; margin: 0 5px; display: inline-block;}
.owl-nav.active span {background: #ed1f24;}
.owl-prev{color: #fff; border: 2px solid #c5c5c5; width: 55px; height: 55px; display: block; line-height: 55px; border-radius: 100%; text-indent: -9999px; white-space: nowrap;     overflow: hidden; float:left; position: absolute; left: 0; top: -70px; display:block !important}
.owl-prev:before{content: "\f104"; font-family: 'FontAwesome'; font-size: 26px; text-indent:0; float:left; margin-left:20px;}
.owl-next{border: 2px solid #c5c5c5; width: 55px; height: 55px; display: block; line-height: 55px; border-radius: 100%; text-indent: -9999px; white-space: nowrap; overflow: hidden;
float:right; position: absolute; right: 0; top: -70px; display:block !important;}
.owl-next:before{content: "\f105"; font-family: 'FontAwesome'; color: #fff;  text-indent:0; float:left; margin-left:22px; font-size: 26px;}

/********************************************
		forum
********************************************/

.forum-wrap .main-heading{color:#000;}
.forum-wrap .main-heading:before{content: ""; background:#a6a6a6;}
.forum-wrap p{text-align: center; font-size: 24px; color: #000; font-family: 'Ubuntu', sans-serif; letter-spacing: .5px; font-weight: 400;}
.forum-service{list-style:none; margin-top:30px;}
.forum-service img{border:2px solid #fff;}
.forum-head, .forum-head a{font-size:14px; color:#000; font-weight:bold; font-family: 'Ubuntu', sans-serif; padding: 5px 2px 3px 0px;}
.starts{float:left; margin-right:12px;}
.starts img{border:none;}
.forum-service p{font-size:14px; text-align:left; line-height:20px; color:#2c2c2c; margin-top:5px; margin-bottom:3px; font-family: 'Open Sans', sans-serif;}
.rating{font-size:14px; color:#6c6c6c;}
.readmore{}
.readmore a{font-size:14px; text-decoration:underline; color:#000; font-weight:bold;}
.readmore a:hover{text-decoration:none;}
.ask-question{text-align:center; margin-top:45px;}
.ask-question a{text-decoration:none; font-size:16px; text-transform:uppercase; font-weight:bold; color:#fff; font-family: 'Roboto', sans-serif; -webkit-border-radius: 5px; text-align:center;
-moz-border-radius: 5px; border-radius: 5px; background-color: #005cab; background-image: -webkit-linear-gradient(bottom, #282828, #444);
background-image: -moz-linear-gradient(bottom, #282828, #444); background-image: -o-linear-gradient(bottom, #282828, #444); background-image: -ms-linear-gradient(bottom, #282828, #444); background-image: linear-gradient(to top, #282828, #444); padding:13px 26px; display:inline-block;}
.ask-question a:hover{background-image: linear-gradient(to top, #5a5a5a, #7b7b7b);}

/********************************************
		mastership-program
********************************************/

.mastership-service{list-style:none;}
.mastership-service li{margin-top:20px;}
.mastership-image img{border:2px solid #fff;}
.mastership-service h4 a{color: #fff; font-size: 24px; font-family: 'Ubuntu', sans-serif; font-weight: normal; padding-top:6px; line-height:28px; text-decoration:none;}
.mastership-service h4 a span{display:block;}
.sign-up{margin-top:30px;}
.sign-up a{text-decoration:none; font-size:16px; text-transform:uppercase; font-weight:bold; color:#000; font-family: 'Roboto', sans-serif; -webkit-border-radius: 5px;
	-moz-border-radius: 5px; border-radius: 5px; background-color: #005cab; background-image: -webkit-linear-gradient(bottom, #e2e2e2, #fff); background-image: -moz-linear-gradient(bottom, #e2e2e2, #fff);  background-image: -o-linear-gradient(bottom, #e2e2e2, #fff); background-image: -ms-linear-gradient(bottom, #e2e2e2, #fff); background-image: linear-gradient(to top, #e2e2e2, #fff); padding:13px 26px; display:inline-block;}
.sign-up a:hover{background-image: linear-gradient(to top, #cac8c8, #efefef);}

/********************************************
		education-wrap
********************************************/

.education-wrap .main-heading{color:#000;}
.education-wrap .main-heading span{display:block;}
.education-wrap .main-heading:before {content: ""; background: #a6a6a6;}
.education-image{margin-top:20px; display:inline-block}

/********************************************
		clients-wrap
********************************************/
.clients-wrap{padding:40px 0 60px 0;}
.clients-wrap .main-heading{color:#000;}
.clients-wrap .main-heading:before {content: ""; background: #a6a6a6;}
.client-service{list-style:none; display: inline-block; margin-top: 24px;}
.client-service h4{margin-bottom:0px;}
.client-service h4 a{font-size:17px; color:#000; font-family: 'Ubuntu', sans-serif; font-weight:bold; text-decoration:none;}
.designation{font-size:14px; color:#6a6a6a; margin-top:5px;}
.client-image img{-webkit-box-shadow: 0 0 15px rgba(0,0,0,.3); -moz-box-shadow: 0 0 15px rgba(0,0,0,.3); box-shadow: 0 0 15px rgba(0,0,0,.3); border: solid 5px #fff;}
.client-service h4 a:hover{color:#005cab;}
.client-service .ask-question{margin-top:40px;}
.inner-image{border:2px solid #f1f1f1;}

.eudwrap{list-style:none;}
.eudwrap .owl-prev{left:-40px; color:#444; top:50%; border:none; margin-top:-27px; font-size:24px;}
.eudwrap .owl-next{right:-40px; color:#444; top:50%; border:none; margin-top:-27px; font-size:24px;}
.eudwrap .owl-next:before{color:#444;}


.sponswrap{list-style:none;}
.sponswrap .owl-prev{left:-40px; color:#444; top:50%; margin-top:-27px; font-size:24px; border-radius:0; width:25px; background:#fff;}
.sponswrap .owl-prev:before{margin-left:5px;}

.sponswrap .owl-next{right:-40px; color:#444; top:50%; margin-top:-27px; font-size:24px; border-radius:0; width:25px; background:#fff;}
.sponswrap .owl-next:before{color:#444; margin-left:6px;}

.sponsortop{padding:30px 0; border-bottom:1px solid #ddd; margin-bottom:30px; text-align:center;}
.sponsortop a{display:inline-block; margin:0 20px;}
.sponsortop img{height:90px;}


/********************************************
		clients wrap
********************************************/
.sponser-wrap{background:#f0f0f0; padding:20px 0;}
.sponser-service{list-style:none;}
.sponser-service li{display:inline-block; padding:0 7px;}
.sponser-wrap .main-heading{color:#000;}
.sponser-wrap .main-heading:before{content: ""; background:#a6a6a6;}

/********************************************
		footer links wrap
********************************************/
.footerlinks-wrap{background:#424242; padding:10px 0;}
.footer-links{list-style:none; text-align:center;}
.footer-links li{display:inline-block; padding:0 10px;}
.footer-links li a{color:#fff; font-size:14px;}

/********************************************
		footer wrap
********************************************/
.footer-wrap{padding:35px 0; text-align:center;}
.footer-wrap p{font-size:14px; line-height:20px; color:#8f8f8f; padding: 15px 67px;}
.footer{background:#ededf2; padding:15px 0;}
.copyright{color:#9da1a5; font-size:14px;}
.site{text-align:right; color:#9da1a5; font-size:14px;}
.site a{color:#9da1a5; font-size:14px; text-decoration:none;}
.site a:hover{color:#000;}

/********************************************
		products-wrap
********************************************/

.products-wrap .main-heading{color:#000;}
.products-wrap .main-heading:before{content: ""; background: #9fce67;}
.products-wrap .head{font-size:30px; color:#000; font-weight:bold; font-family: 'Ubuntu', sans-serif; margin-bottom:10px;}
.product-service{list-style:none;}
.product-service li{}
.product-image{background:#fff;}
.product-image img{border:2px solid #b4b4b4;}
.product-service h3 a{font-size:26px; font-family: 'Ubuntu', sans-serif; font-weight:400; color:#000;}
.products{list-style:none;}
.products>li{border-bottom:1px solid #000; padding-bottom:30px; margin-bottom:30px;}
.products>li:last-child{border-bottom:none; padding-bottom:0;}

/********************************************
		forum-listing
********************************************/
.forum-listing{list-style:none;}
.forum-listing li{border-bottom:1px solid #CCC; padding-bottom:22px; margin-bottom:22px;}
.forum-listing li:last-child{margin-bottom:0;}
.inner-forum{padding:40px 0 55px 0;}
.inner-forum .main-heading{color:#000;}
.inner-forum .main-heading:before{content: ""; background:#a6a6a6;}
.inner-forum p{text-align: center; font-size: 24px; color: #000; font-family: 'Ubuntu', sans-serif; letter-spacing: .5px; font-weight: 400;}
.forum-service p{font-size:14px; text-align:left; line-height:20px; color:#2c2c2c; margin-top:5px; margin-bottom:3px; font-family: 'Open Sans', sans-serif;}

/********************************************
		signup-wrap
********************************************/
.signup-wrap{padding:40px 0;}
.signup-wrap .main-heading{color:#000;}
.signup-wrap .main-heading:before{content:""; background:#999;}
.formint .contctxt {padding-bottom: 15px; font-size: 16px; color: #333; font-weight: 600;}
.formint .input-group {margin-bottom: 10px; width: 80%;}
.formint .input-group-addon {width: 35%; background: none; padding: 6px 0; border: none; text-align: left;}
.input-group-addon span {color: #F00;}
.input-group .form-control {border-radius:5px !important;}
.formbtn {margin: 20px 0 0 28%;}
.fbutn {background: #ca1923; border: none; padding: 8px 15px; font-size: 18px; color: #fff; border-radius: 4px; font-weight: bold; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #005cab; background-image: -webkit-linear-gradient(bottom, #282828, #444); background-image: -moz-linear-gradient(bottom, #282828, #444); background-image: -o-linear-gradient(bottom, #282828, #444); background-image: -ms-linear-gradient(bottom, #282828, #444); background-image: linear-gradient(to top, #282828, #444);}
.fbutn:hover{background-image: linear-gradient(to top, #5a5a5a, #7b7b7b);}
.formint .forgotpass {font-size: 14px; display: inline-block; padding-left: 10px; color: #333;}
.signup-wrap .formint{border-bottom:1px solid #CCC; padding-bottom:15px;}
.signuplink {text-align: center; margin-bottom: 20px; padding: 10px 0px;}
.signuplink a {font-size: 16px; color: #0F8AFD;}




/************************************************
           == User Account css==
*************************************************/
.userccount {
	background: #f9f9f9;
	border: 1px solid #ddd;
	padding: 25px 30px;
}
.userccount p {
	line-height: 24px;
	color: #555;
}
.userccount h5 {
	font-size: 30px;
	color: #555;
	font-weight: 500;
	margin-bottom: 15px;
}
.formpanel {
	margin-top: 20px;
}
.formpanel .formrow {
	margin-bottom: 15px;
}
.formpanel .form-control {
	height: auto;
	border-radius: 0;
	padding: 10px 13px;
	border-color: #ddd;
}
.formpanel select.form-control {
	padding: 13px 12px;
	border-radius: 0;
	line-height: 45px;
}
.formpanel textarea.form-control {
	height: 250px;
}
.formpanel .btn {
	background: #9fce67;
	color: #fff;
	border-radius: 0;
	padding: 10px 30px;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top:20px;
}
.formpanel .btn:hover {
	background: #222;
}
.newuser {
	margin-top: 30px;
	color: #666;
	font-size: 14px;
	border-top:1px solid #ddd; padding-top:30px;
}
.newuser a {
	font-weight: 600;
}
.newuser i{font-size:30px; float:left; margin:2px 15px 5px 0}


/*Page Title*/
.pageTitle {
	background:#9fce67;
	padding: 16px 0;
	text-align:center;
}
.pageTitle h1 {
	font-size:26px;
	font-weight: 500;
	color: #fff;
	font-family: 'Alegreya Sans', sans-serif;
	margin-bottom:0;
}


/*---------------------------------------
    Prices section
-----------------------------------------*/
#packages{padding:70px 0; background:#eee;}
.packageList li{text-align:center;}
.packageList li .packbox{border:1px solid #ddd; background:#fff; margin-top:30px;}
.packageList li .packbox:hover{border-color:#ddd;}
.packageList li .icon{margin:0 auto; text-align:center; font-size:48px; line-height:70px;}
.packageList li .icon i{display:block; color:#999}
.packageList li h3{margin:0; font-size:26px; font-weight:500; letter-spacing:0; background:#f9f9f9; color:#555; padding:20px 15px;}
.packageList li h4{margin:0; font-size:18px; font-weight:500; letter-spacing:0; background:#f9f9f9; color:#555; padding:10px 15px;}
.packageList li .price{font-size:30px; color:#888; padding:10px 15px;}
.packageList li .price.greybg{border-bottom:1px dashed #ddd; padding:15px 15px;}
.packageList li .price span{color: #c3c3c3; display: inline-block; font-size: 13px; line-height: 16px; text-align: left;}
.packageList li .price strong{font-size:48px; color:#1f72d9; display:inline-block; line-height:48px; font-weight:600}
.packageList li p{letter-spacing:0; border-top:1px solid #eee; font-size:14px; padding:5px 10px; text-align:left;}
.packageList li p i{color:#9fce67;}
.packageList li .booknow{text-align:left; padding:20px;}
.packageList li .booknow a{background:#333; color:#fff; font-size:14px; font-weight:600; padding:10px 15px; display:inline-block; margin-right:5px;}
.packageList li .booknow a.bluebg{background:#1f72d9;}
.packageList li .packbox .booknow a:hover{background:#1f72d9; color:#fff; text-decoration:none;}
.packageList li .packbox.select p{border-top:1px solid rgba(255,255,255,0.2); color:#ccc;}
.packageList li .packtxt{background:#f9f9f9; border-top:1px solid #eee; padding:10px 15px; text-align:left;}
.packageList li .packtxt i{font-size:18px; margin-right:10px; width:18px; color:#666;}


.comparepck{border:1px solid #ddd; padding:25px; margin-top:30px; background:#f9f9f9}
.comparepck h3{font-size:24px; font-weight:600; color:#1f72d9}
.comparepck p{margin-bottom:15px;}

.comparepck .blue{background:#1f72d9; color:#fff; font-size:16px; font-weight:600}
.comparepck .table{margin-bottom:0;}
.comparepck .table tr:nth-child(2n){background:#fff;}
.comparepck .table strong{font-weight:700;}
.comparepck .table i{font-size:24px;}
.comparepck .table .fa-check{color:#9fce67;}
.comparepck .table .fa-times{color:#FF171D;}
.comparepck .table td{padding:15px 10px;}


.signupsuccess{background:#adb1b5; padding:25px; border:1px solid #93989c; color:#fff; text-align:center;}
.signupsuccess h2{font-size:24px; margin-bottom:10px;}
.signupsuccess h1{font-size:48px; margin-bottom:20px;}
.signupsuccess p{font-size:16px;}
.signupsuccess a{display:inline-block; background:#000; padding:8px 15px; color:#fff; margin:20px 0}
.signupsuccess a:hover{background:#fff; text-decoration:none; color:#005cab;}
.signupsuccess strong{font-weight:700; font-size:18px;}


/********************************************
		clinicians inner page
********************************************/
.inner-clients{padding:40px 0 30px 0;}
.client>li{margin-bottom:30px; min-height:210px;}
.client p{font-size:14px; line-height:24px; color: #888;}
.client-info{background:#eee; padding:15px;}
.info{margin-top:10px; font-size:14px;}
.info span{font-weight:bold; margin-right:10px;}
.heading{font-size:18px; font-weight:bold; margin:5px 0;}
.circle-icon {list-style:none; margin-top:10px;}
.circle-icon li{position:relative; padding-left:20px; line-height:24px; font-size:14px; color: #888;}
.circle-icon li:before{content: "\f18e"; font-size: 14px; font-family: 'FontAwesome'; position:absolute; top:0; left:0; color:#000;}
.inner-client{padding:40px 0;}

/********************************************
		contact us
********************************************/
/*
.contact .main-heading{color:#000;}
.contact .main-heading:before{background:#999;}
.form-group .form-control{border-radius:0; height:40px; border-radius: 5px;}
textarea.form-control{height:150px !important;}
.tp-btn-default {background-color: #f05b43; color: #fff; padding: 10px 30px; border-radius: 0; border-color: transparent; text-transform: uppercase; font-weight: 700; 	 -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #005cab; background-image: -webkit-linear-gradient(bottom, #282828, #444); background-image: -moz-linear-gradient(bottom, #282828, #444); background-image: -o-linear-gradient(bottom, #282828, #444); background-image: -ms-linear-gradient(bottom, #282828, #444); background-image: linear-gradient(to top, #282828, #444);}
.tp-btn-default:hover {background-image: linear-gradient(to top, #5a5a5a, #7b7b7b);}
.tp-main-container .space-block {padding: 40px 20px; min-height: 272px;}
.office-block p {font-size: 14px; font-weight: 400; color: #717774;}
.tp-light-box {background-color: #fafaf6;}
.tp-dark-box {background-color: #f5f5f0;}
.call-block span {font-size:23px; color:#909090; font-weight:700; margin-bottom:20px;}
.mail a{color: #000; text-decoration: none;}
.dr-social-icon a {padding-right: 6px; font-size: 24px; color: #a8afac;}
.social-block .dr-social-icon i {font-size: 30px; color: #a8afac; margin-bottom: 0px;}*/



/*********************************************
				contact-wrap
**********************************************/
.inner-wrap{padding:40px 0;}
.title {text-align: center; margin-bottom:0;}
.title > span {color: #292929; font-size: 17px; margin-bottom: 10px;}
.title h2 {color: #292929; font-size: 40px; font-weight: 800; letter-spacing: 1px; margin: 0; font-family: 'Oswald', sans-serif;}
.title > p {line-height: 24px; font-size:14px;}
.title > span strong{color: #ec5938;}
.contact > span {color: #999999; float: left; font-size: 70px; line-height: 30px; margin-right: 10px; text-align: center; width: 120px;}
.fa-home:before {content: "\f015";}
.information {overflow: hidden; padding-right: 70px;}
.information > strong {color: #000; display: table; font-size: 16px; font-weight: 700; margin-bottom: 5px; text-transform: uppercase;}
.information > p {font-size: 13px; line-height: 22px; margin: 0;}
.contact-form input, .contact-form textarea {color: #8c8c8c; float: left; border: 1px solid #ddd; font-size: 12px; line-height: 32px; margin-bottom: 15px; padding:10px 20px; width:100%;}
.contact-form {text-align: center;}



.contact-now .contact {
    margin-bottom: 10px;

    padding: 14px 0;
    background: #eee;
    padding-top: 14px;
}
.map{margin:30px 0;}



.contact-form .button:hover{color:#fff; background:#000;}
.contact-form .button{background: #9fce67; border:1px solid #9fce67;
    text-decoration: none;
    color: #fff;
    border-radius: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;}


/********************************************
		inner-forum
********************************************/
.inner-wrap .main-heading {color: #000;}
.inner-wrap .main-heading:before{background:#999;}
.inner-wrap p{line-height: 24px; font-size: 14px; color: #888;}
.forum-wrap .forum-head{font-size: 14px; color: #000; font-weight: bold; font-family: 'Ubuntu', sans-serif;}

/********************************************
		inner products
********************************************/
.inner-product{padding:40px 0;}
.inner-product p{font-size: 14px; line-height: 24px; color: #888;}



/*Side Bar*/
.categories-wrap{background:#f7f7f7; padding:15px; margin-bottom:20px;}
.categories-wrap h3{margin:0;}
.heading-title{font-size:24px; color:#000; font-weight:700; margin-bottom:5px;}
.title h3{margin:0px; display:block; font-size:18px; color:#333;}
.title h4{display:block; font-size:16px; color:#fff; font-family: 'Ubuntu', sans-serif; background:#005cab; padding:10px;}
.title h3 a{display:block; font-size:16px; color:#fff; font-family: 'Ubuntu', sans-serif; background:#005cab; padding:10px;}
.title h3 a:hover{text-decoration:none; background:#9fce67;}
.categories-links{list-style:none; margin-bottom:15px;}
.categories-links li{border-bottom:1px solid #dcdcdc;}
.categories-links li a{text-decoration:none; color:#000; display:block; position:relative; padding:7px 10px; padding-left:20px;}
.link-head{ font-weight: bold; padding: 10px 0;}
.categories-links li a:hover{background:#fff;}
.categories-links li a:before{content: "\f105"; font-family: 'FontAwesome'; position:absolute; left:7px; top:9px;}
.categories p{font-size:13px; line-height:20px; color:#333}
.recent-title{margin-bottom:14px;}
.recent-title a{font-size:18px; font-weight:600; color:#005cab; font-family: 'Ubuntu', sans-serif;}
.recently-service{list-style:none; margin-top:15px;}
.recently-service li{border:1px solid #ddd; padding:20px; font-size:14px; margin-top: 30px;}
.recently-service li .thumbnil img{width:100%;}

.xpertloc{margin-bottom:5px; color:#666;}
.xpertloc i{width:18px;}

.margintop15{margin-top:25px;}
.recently-service li .readmore{margin-top:15px;}
.recently-service li .readmore a{color:#005cab;}

.symposium{text-align:center; margin-top:20px;}

.recently-service .ask-question{margin-top:20px;}
.recently-service .ask-question a{padding: 10px 15px; display:block;}

.recent-info{font-size:13px; font-weight:bold; margin-top:5px; line-height:18px;}
.recent-info strong{display:inline-block; width:34%; float:left;}
.recent-info span{font-weight:normal; display:inline-block; width:65%;}
.recent-details{padding:10px 0 0 0;}
.recently-service .col-md-8{padding-left:0;}
.recent-info:after{display:table; clear:both; content:'';}
.adimage{text-align:center; margin-top:30px;}


.sidebarbox{background:#f6f6f6; border:1px solid #ddd; padding:15px; margin-bottom:30px;}
.sidebarbox .fa-exclamation-triangle{display:block; text-align:center; font-size:120px; color:#F95100;}
.sidebarbox h3{font-size:20px; font-weight:600; margin-bottom:10px;}
.sidebarbox p{margin-top:5px;}
.sidebarbox strong{font-weight:700;}
.sidebarbox a.helplink{display:inline-block; margin:5px 0;}
.sidebarbox ul{list-style:disc; margin:10px 0 0 20px;}
.sidebarbox ul li{font-size:13px; margin-bottom:5px;}
.sidebarbox .txt2{font-weight:600; font-size:14px; margin-top:10px;}
.infotxt{margin-bottom:15px; background:#fff; padding:15px;}
.infotxt strong{display:block; margin-top:5px;}
.infotxt i{color:#005cab; font-size:16px; margin-right:5px;}


/********************************************
		Content Detail Page
********************************************/
.contentwraper{border:1px solid #eee; padding:25px; box-shadow:0 0 15px rgba(0,0,0,0.1); margin-bottom:30px;}
.contentwraper h1{font-size:26px; font-weight:600; margin:0 0 30px 0; background: #eee; color: #333; padding: 10px 20px;}
.contentwraper h3{font-size:18px; font-weight:600; margin:0 0 10px 0; color:#9fce67}
.contentwraper h3 span{display:block; font-size:14px; color:#000; line-height:24px;}
.contentwraper p{font-size:14px;}
.contentwraper .postimg{margin-bottom:10px;}
.contentwraper .postimg img{width:100%;}

.contentinfo{margin-bottom:20px;}
.contentinfo .ulist{margin-top:10px;}
.contentinfo .ulist li{border-bottom:1px solid #ddd; padding:7px 0; line-height:22px;}
.contentinfo .ulist li strong{font-weight:700; display:block;}


.contentinfo .xpertxt{margin-top:10px;}
.contentinfo .xpertxt li{padding:6px 0 6px 16px; position:relative;}
.contentinfo .xpertxt li:before{content: "\f0da"; font-family: 'FontAwesome'; position:absolute; left:0px; top:8px; color:#005cab;}


/********************************************
		Cources List
********************************************/
.courceslist li .int{border:1px solid #9fce67; margin-top:70px;
background: rgba(254,254,254,1);
background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(100%, rgba(245,245,245,1)));
background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 100%);
background: -o-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 100%);
background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 100%);
background: linear-gradient(to bottom, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f5f5f5', GradientType=0 ); min-height:530px;
}
.courceslist li .int:hover{border-color:#005cab;}
.courceslist li h3{padding:15px 15px 5px 15px; text-align:center; min-height:70px;}
.courceslist li h3 a{font-size:20px; font-weight:500; color:#005cab;}
.courceslist li .icon{width:80px; height:80px; border:1px solid #9fce67; margin:0 auto; background:#fff; margin-top:-40px; text-align:center; font-size:48px; line-height:80px; color:#9fce67;}
.courceslist li .postimg{padding:5px 15px 0 15px;}
.courceslist li .postimg a{display:block;}
.courceslist li .postimg img{width:100%; display:block;}
.courceslist li ul{margin:15px;}
.courceslist li ul li{margin-top:10px; padding-left:12px; position:relative;}
.courceslist li ul li:before{content: "\f0da"; font-family: 'FontAwesome'; position:absolute; left:0px; top:2px; color:#9fce67;}
.courceslist li ul li a{font-weight:600;}




/*14-6-2017*/
.article-heading{margin-top:15px;}
.view-btn{margin-top:20px; text-align:center;}
.view-btn a{text-decoration:none; background: #9fce67; color: #fff; border-radius: 0; padding: 10px 30px; font-size: 14px; font-weight: 700; display:inline-block; text-transform: uppercase;}
.view-btn a:hover{background:#000;}
.redimportantsign{text-align:center;}

/*product-videos*/
.product-videos{list-style:none;}
.product-videos li{margin-bottom:10px;}
.product-videos li img{width:100%; margin-bottom:15px;}


.right-logos{}
.right-logos li{margin-bottom:20px;}
.right-logos li a{border:1px solid #eee; padding:10px; display:block;}
.right-logos li:last-child{border-bottom:none; margin-bottom:0;}
.productsWrp .contentwraper{padding:10px;}
.sanctions-wrap .nav-tabs{background: #f5f5f5; border-bottom:none;}
.sanctions-wrap .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background:#9fce67; color:#fff;}
.sanctions-wrap .nav-tabs>li>a:hover{background:#9fce67; border-bottom:1px solid 9fce67; color:#fff;}
.sanctions-wrap .nav-tabs>li>a{font-weight:bold; border-radius: 0;}
.products-page ul{margin-top:10px;}
.products-page ul li{float:left; width:49%; margin-right:6px;}
.products-page ul li a{font-size:14px; color:#545454; text-decoration:none; border-bottom:1px solid #eee; display:block; padding: 5px 0px 5px 20px; position:relative;}
.products-page ul li a:hover{background:#eee; color:#000;}
.products-page ul li a:before{content: "\f0da"; font-family: 'FontAwesome'; position:absolute; top:8px; left:8px; color:#005cab;}
.manufacturer .nav>li>a{padding: 10px 5px; margin-right:0; border-radius: 0;}
.logosWrp{text-align:center;}
.logosWrp .owl-controls .owl-nav{display:none;}



/*pontic-shield-technique*/
.logo-links{text-align:center;}
.logo-links li{margin-bottom:10px;}
.stars span{font-style:italic; font-size:14px; color:#000;}
.shield p{font-size:14px; line-height:24px;}
.shield p span{font-weight:bold;}

.main-btn{text-align:center; margin-top: 20px !important;}
.main-btn a{background: #9fce67; text-decoration:none;
    color: #fff;
    border-radius: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
	display:inline-block;

    }
	.video{margin-top:20px;}


.main-btn a:hover{background:#000;}
.comment-heading{font-size:16px; color:#636363; margin:20px 0 10px 0;}
.comment-heading span{color:#9fce67; font-weight:bold; color:#000;}
.comment-wrap p{}
.comment-wrap .main-btn{text-align:left; margin-top:0;}
.comment-wrap li{border-bottom:1px solid #eee; padding-bottom:20px;}

.social-icons{margin-top:10px; text-align:center;}
.social-icons li{display:inline-block; padding:0 2px;}
.social-icons li a{font-size:36px;}
.social-icons li:nth-child(1) a{color:#3b5999;}
.social-icons li:nth-child(2) a{color:#d14836;}
.social-icons li:nth-child(3) a{color:#0080b1;}
.social-icons li:nth-child(4) a{color:#848484;}
.social-icons li:nth-child(5) a{color:#00acee;}
.social-icons li:nth-child(6) a{color:#cb2026;}



/**/

.case-btn{float:left; margin-right:15px; margin-top: 10px;}
.case-btn a{background: #9fce67; text-decoration:none;
    color: #fff;
    border-radius: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
	display:inline-block;
    }


.video-btn{margin-top:10px;}
.video-btn a{background: #0066cc; text-decoration:none;
    color: #fff;
    border-radius: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
	display:inline-block;
    }


.arch-tabs{margin-top:25px;}

.arch-tabs .products-page ul li{float:none; width:auto; border-bottom: 1px solid #eee; padding-bottom: 8px; padding-top: 8px;}
.case-image{float:left; margin-right:15px; margin-top:4px;}
.arch-tabs .heading{margin:0; font-size: 14px;}
.number{float:right;}
.arch-detail{float:left;}
.number {text-align:center;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin-top:5px;
}
.number span{display:block; font-size:8px;}
.arch-heading a{background:none !important; padding:0 !important; border-bottom:none !important; font-weight: 600; color:#0066cc !important;}
.arch-heading a:before{display:none; }



/*Pagination*/
.pagiWrap{margin-top:25px;}
.pagiWrap .showreslt{font-size:14px; font-weight:600; margin-top:6px;}
.pagiWrap .pagination{text-align:right; margin:0;}
.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{border-radius:0;}
.pagination li a:hover, .pagination li.active a{background:#0066cc; border:1px solid #0066cc; color:#fff;}



/*sinus*/
.sinus{max-width:480px; margin:0 auto;}
.sinus li{margin-top:30px;}
.related-post .arch-heading{font-size:13px;}
.related-post p{font-size:12px;}
.related-post .arch-detail{width:70%;}

/*create*/
.radioWrp{margin-bottom:30px;}
.radioWrp li{float:left; width:50%; margin-bottom:5px;}
.form-group .form-control{border-radius:0; margin-top:5px;}
.photosWrp{margin-top:10px;}
.photosWrp span{float:left;}
.photosWrp .fileinput-button{float:left; width:90%; margin-left:10px;}
.photosWrp  .form-control{float:left; width:60%; margin-left:10px; border-radius:0; height:30px;}
.check{margin-top:15px;}
.date{font-size:14px; font-weight:bold; margin-top:10px;}
.date span{font-weight:normal; display:block;}

.author{font-size:14px; font-weight:bold; margin-top:10px; margin-bottom:10px;}
.portrait{float:left; margin-right:15px;}
.manage-text{font-size:14px; font-weight:bold; margin-bottom:10px;}
.list{list-style:disc; margin:10px 0 0 15px;}
.list li{font-size:14px; line-height:24px;}
strong {font-weight:bold !important;}
.question{font-size:14px; color:#888;}
.question span{font-weight:bold; color:#000;}
.questionWrp{}
.questionWrp li{border-bottom:1px solid #eee; padding-bottom:10px; padding-top:10px;}
.questionWrp li:first-child{padding-top:0;}




/*upload-video*/
.upload-video{border:1px solid #dfdfdf; padding:10px; margin-bottom:20px;}
.upload a{background:#005cab; color:#fff; text-align:center; padding:8px 0px 8px 10px; display:block; text-decoration:none; position:relative;}
.upload a:before{content: "\f0ee"; font-family: 'FontAwesome'; position:absolute; top:10px; left:9px;}
.browse{padding-top:7px;}
.clear a{background:#005cab; color:#fff; text-align:center; padding:8px 0px 8px 10px; display:block; text-decoration:none; position:relative;}
.clear a:before{content: "\f1fc"; font-family: 'FontAwesome'; position:absolute; top:10px; left:10px;}
.videoshow{background:#eee; padding:40px 0; border:1px solid #e5e2e2;}

/*payment*/
.payment .price{font-size:20px; font-weight:bold; color:#9fce67; margin-bottom:8px;}
.payment h3{margin-top:15px; color:#005cab;}
.payment .sub{background:#005cab; font-size:14px; padding:10px 20px; color:#fff; border:1px solid #005cab; margin-top:10px; text-transform:uppercase; font-weight:bold;}
.payment .form-control{margin-top:11px;}

.paye{text-align:center; }
.paye li{border:1px solid #eee; padding:15px; background: #fafafa; margin-top:30px;}
.payment-image{margin-bottom:10px;}

/*non-surgical-periodontal-therapy*/
.banner{margin-top:20px;}
.surgical h3 a{font-size:18px; color: #005cab; text-decoration:none;}
.surgical h3 a:hover{color:#9fce67;}
.surgical h3{margin-top:15px;}
.decision{font-size:18px; color: #005cab; font-weight:600; margin-bottom:15px;}
.decision span{display:block; font-weight:normal; font-size:14px; font-style:italic;}
.contentwraper p a{font-weight:600; text-decoration:none;}
.contentwraper p a:hover{color: #9fce67;}

/*account-info*/
.account-info{font-size:14px; color:#000; margin-top:5px;}
.account-info span{font-weight:bold;}
.subscription h1{margin-top:25px;}
.subscription ul{}
.subscription ul li{font-size:14px; margin-top:6px; position:relative; padding-left:22px; font-weight:600;}
.subscription ul li:before{content: "\f00c"; font-family: 'FontAwesome'; position:absolute; top:3px; left:0px; color:#9fce67;}
.subscription p{font-size:14px; line-height:24px; margin-top:12px;}
.subscription .view-btn{margin-top:10px;}
.subscription .view-btn a{font-size:14px; display:block; padding:10px 0;}
.account .view-btn{text-align:left;}
.account li{background: #fafafa; border:1px solid #eee; padding:12px 20px 18px; margin-bottom:20px;}


/*clinical-master*/
.clinical-master .banner{text-align:center;}
.clinical-master h1{margin-top:25px;}
.clinical-master .view-btn{text-align:left;}
.clinical{}
.clinical>li{background: #fafafa; border:1px solid #eee; padding:10px 20px 20px 20px; margin-top:30px;}

.clinical-info{font-size:14px; color:#000; margin-top:5px;}
.clinical-info span{font-weight:bold; margin-right:10%;}

.clinicalWrp li{border-bottom: 1px solid #eee;
    padding-bottom: 7px;}
.clinicalWrp li:last-child{border-bottom:none;}


/*22-6-17*/
.modal-lg{max-width:600px;}
.pop textarea.form-control{height:250px !important;}
.form-horizontal .form-group{padding:0 15px;}
.popup .btn-primary{}
.photosWrp span{padding-top:10px;}
.photosWrp .fileinput-button{padding-top:10px;}

/*privacy*/
.privacy{margin:15px 0 20px 0;}
.privacy li{font-size:14px; margin-top:6px; position:relative; padding-left:22px; font-weight:600;}
.privacy li:before{content: "\f061"; font-family: 'FontAwesome'; position:absolute; top:3px; left:0px; color:#9fce67;}
.main-title{margin-top:25px !important;}

/*vendoer detail*/
.contact-info{font-size:14px; color:#000; margin-top:5px;}
.contact-info span{font-weight:bold; display:block;}
.inner-contact .view-btn a{padding:10px 20px;}

/*bti*/

.btiImae{text-align:center; margin:15px 0 20px 0;}
.bti-service {margin-top:20px;}
.bti-service .col-md-8{padding-left:0;}

.btiList li{border-bottom:1px solid #eee; padding:15px;}
.articlesList li{margin-bottom:30px;}
.articlesList .col-md-3{padding-right:0;}
.pdf-image{text-align:center;}
.article-links{}
.article-links li{margin-top:10px; position:relative; padding-left:25px;}
.article-links li a{font-size:14px; font-weight:600; color:#005cab;}
.article-links li:before{content: "\f00c"; font-family: 'FontAwesome'; position:absolute; top:3px; left:0px; color:#9fce67;}


/*23-6-17*/
/*nova-tabs*/
.nova-tabs{ margin:0px 0 20px  0;}
.nova-tabs li{display:inline-block; margin-top:15px}
.nova-tabs li a{background:#005cab; text-decoration:none; font-weight:bold; font-size:14px; color:#fff; padding:10px 16px; display:inline-block;}
.nova-tabs li a:hover{background:#000;}
.order-info .price{font-size:16px; text-align:right; font-weight:bold;}
.order-info li{border-bottom:1px solid #fff; padding:10px 12px; background:#eee;}

.offer{background:#9fce67; color:#fff; padding:10px; text-align:center; font-weight:bold; font-size:16px;}



.customer-care .web{font-size:16px; color:#fff; line-height:26px; font-weight:bold; position:relative; padding-left:25px;}
.customer-care .web:before{content: "\f0ac"; font-family: 'FontAwesome';  position:absolute; left:0; top:0px; font-weight:normal;}
.customer-care .phone{position:relative; padding-left:35px; padding-top:5px}
.customer-care .phone a{font-size:16px; color:#fff; font-weight:bold;}
.customer-care .phone:before{content: "\f095"; font-family: 'FontAwesome';  position:absolute; left:0; top:5px; font-weight:normal; color:#fff; font-size:20px;}
.customer-care .email a{font-size:16px; color:#fff; line-height:26px; font-weight:bold; position:relative; padding-left:35px; }
.customer-care .email :before{content: "\f0e0"; font-family: 'FontAwesome';  position:absolute; left:0; top:0px; font-weight:normal;}

.customer{background:#9fce67; padding: 20px;}
.courses{margin-bottom:20px;}
.courses .view-btn{text-align:left; float:left; margin-right:15px;}
.biohorizon>li{background:#f7f7f7; margin-bottom:30px;}
.Demo-links{}
.Demo-links li{margin-top:5px; padding:0; float:left; width:50%; position:relative; padding-left:15px;}
.Demo-links li a{text-decoration:none; font-size:14px; color:#005cab;}
.Demo-links li:before{content: "\f0da"; font-family: 'FontAwesome';  position:absolute; left:0; top:2px; font-size:16px; color:#000;}
.Demo-links li a:hover{color:#9fce67;}
.kls-image{margin-top:20px; text-align:center;}



/**/
.vendor .nova-tabs li{margin-top:8px;}
.sponswrap .owl-item{text-align:center;}


/*5-7-17*/
/*webinar*/
.webinarImg{margin-bottom:15px;}
.membership{margin-top:15px;}
.webinarWrp .view-btn{margin-bottom:15px;}

.table-heading{color:#fff;}
.course{font-size:14px; border-left:1px solid #ddd; font-size:13px;}
.table-date{font-size:14px; border-right:1px solid #ddd; border-left:1px solid #ddd; font-size:13px;}
.website{font-size:14px; padding:17px 0 !important; display: block; border-right:1px solid #ddd; font-size:13px;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{vertical-align:middle;}
.website a{text-decoration:none; color: #005cab;}
.website a:hover{color:#9fce67;}


/*devemed*/
.dentistry{background:#f5f5f5; padding:15px; margin-top:20px; text-align:center; border: 1px solid #eee;}
.dentistry h3{margin-bottom:15px;}
.dentistryList span{display:block; margin-top:5px; background: #9fce67; padding: 5px; color: #fff;}
.dentistryImg{border: 1px solid #ddd; padding:6px;}

.devemedWrap .readmore{margin-bottom:15px;}
.devemedWrap .comment-heading{margin-bottom:0; margin-top:10px;}
.devemedlinks li{padding:0; border-bottom:none; position:relative; padding-left:20px; margin-top:10px;}
.devemedlinks li:before{content: "\f00c"; font-family: 'FontAwesome'; position:absolute; top:2px; left:0; color:#9fce67;}
.devemedWrap .readmore a{color: #9fce67;}

/*glidewell*/
.glidewell .courceslist li .int{padding:15px; min-height:auto; margin-top:20px;}
.glidewell .courceslist li .int p{min-height:180px;}
.glide{margin-bottom:40px;}
.glidewell .view-btn{text-align:left;}
.glidewell .comment-heading{margin-bottom:0; margin-top:10px;}

/*glustitch*/
.glustitch{background: #f7f7f7; margin-bottom: 30px; text-align:center; margin-top:20px; padding:20px;}
.glustitch li{border:none; padding:0;}
.glustitch-image{margin-bottom:10px;}



/*impladent*/
.impladent-image{margin-bottom:30px;}
.implant{margin-bottom:26px;}


/*directImg*/
.directImg img{border: 1px solid #ddd; padding: 6px;}
.training-education{margin:20px 0;}
.course-heaing{background:#9fce67; color:#fff; font-weight:bold; font-size:18px;}
.download{font-size:14px; border-left:1px solid #ddd; border-right:1px solid #ddd; font-size:13px; display: block; width: 100%;}
.download a{text-decoration:none; color: #005cab;}
.download a:hover{color:#9fce67;}
.course-bottom{border-bottom:1px solid #ddd;}
.brochure{text-align:right;}
.brochureWrp .readmore{margin-top:50px; text-align:right;}
.brochure-bg{background:#005cab; padding:20px;}
.brochureWrp p{color:#fff;}
.brochureWrp h3{color:#fff;}
.brochureWrp .readmore a{color:#fff;}
.implantWrp .view-btn{text-align:left;}



/*nobelbio*/
.nobelbio{margin-top:30px;}
.nobelbio li p{margin-top:12px;}

/*omnia*/
.omnia .view-btn{text-align:left;}
.omnia  p span{color:#005cab; font-weight:600;}

/*prf-image*/
.prf-image {margin:20px 0;}
.prf-image img{border:1px solid #ddd;}


/*salvin*/
.phone{font-size:18px; color:#000; background: #9fce67; padding:10px 0; text-align:center; font-weight:600;}
.phone a{color:#fff; font-weight:bold; font-size:22px; text-decoration:none;}
.phone a:hover{color:#005cab;}

/*sleepgroup*/
.sleepgroup{margin:20px 0; text-align:center;}

/**/
.phone i{color:#fff; margin-right:10px;}
.phone span{margin-left:40px;}

/*apa*/
.arabic{text-align:right;}
.dollor{font-size:14px; font-weight:bold; color:#9fce67;}
.pdfLinks li{margin-top:6px; position:relative; padding-left:20px;}
.pdfLinks li a{font-size:14px; color:#000; text-decoration:none;}
.pdfLinks li:before{content: "\f1c1"; font-family: 'FontAwesome'; position:absolute; top:3px; left:0; color:#F00;}
.pdfLinks li a:hover{color:#F00;}

.nalap{list-style:upper-alpha; padding-left:20px;}
.nalap li{margin-top:7px;}
.gclinks li{margin-top:6px;}
.gclinks li a{font-size:14px; color:#005cab; text-decoration:none;}
.gclinks li a:hover{color:#9fce67;}




.sponsoredLinks li{margin-top:6px; position:relative; padding-left:20px;}
.sponsoredLinks li a{font-size:14px; color:#000; text-decoration:none;}
.sponsoredLinks li a:hover{color:#005cab;}
.sponsoredLinks li:before{content: "\f02d"; font-family: 'FontAwesome'; position:absolute; top:3px; left:0; color:#005cab;}


.features .dentistryList span{margin:0; text-align:center;}
.cart{text-align:center !important;}
.dr-info{font-size:14px; color:#848484; margin-top:7px;}
.dr-info span{display:block; font-weight:600; color:#000;}


/*miambe*/
.calls-wrap{text-align:center; background:#eee; padding:15px;}
.country-name{margin-top:15px !important; margin-bottom:5px !important;}
.call a{text-decoration:none; font-size:17px; font-weight:bold;}
.name{font-size:14px; font-weight:600;}











/********************************************
		media screen
********************************************/
@media screen and (max-width: 1024px) {
	.unorderlist li p{padding: 15px 20px;}
	.sponsortop a{margin:10px;}
	.sponswrap .owl-prev{left:0;}
	.sponswrap .owl-next{right:0;}
	.products-page ul li{width:48%;}
	.photosWrp  .form-control{float:none; width:100%; margin-left:0; margin-bottom:10px;}
	.photosWrp span{padding-top:0;}
}

@media screen and (max-width: 990px) {
.pageTitle{margin:0 15px;}

.main-heading{margin-bottom:30px;}
.logo{text-align:center; margin-bottom:10px;}
.header-links{text-align:center;}
.forum-service li{margin-bottom:15px; min-height:400px;}
.forum-image{margin-bottom:10px;}
.ask-question{margin-top:20px;}
.client-service{text-align:center;}
.client-service li{margin-bottom:20px;}
.product-service h3 a{font-size:18px;}
.library-wrap ul li{margin-bottom:30px;}
.product-image{background:none;}
.unorderlist li .dropnav{width:97%;}

.products-page ul li{float:none; width:auto;}

.forum-service>img{width:100%;}
.categories p{font-size:14px; line-height:24px;}
.contentwraper h1{font-size:18px;}

.footer-wrap p{padding: 15px 0;}
.education-wrap .ask-question{margin-top:30px;}
.unorderlist li{float:left; width:50%;}
.unorderlist li a{margin-top:10px;}
.unorderlist li p{padding:12px 15px; min-height:auto;}
.unorderlist li p span{display:inline-block;}
.signup-wrap .col-xs-offset-3{margin-left:0%;}
.jwg_slider_module .tabbed_navigation{position:static;}
.recently-service .ask-question{margin-bottom:20px; text-align:left;}
.recently-service .col-md-8{padding-left:15px;}
.client-service h4{margin-top:10px;}
.photosWrp .fileinput-button{float:none; margin-bottom:10px;}
.video-btn a{margin-top:10px;}
.contentwraper h1{font-size:18px;}
.phoneWrp li{margin-bottom:30px;}
}


@media screen and (max-width:800px) {
	.eudwrap .owl-prev, .sponswrap .owl-prev{left:-30px;}
	.eudwrap .owl-next, .sponswrap .owl-next{right:-30px;}
	#imaginary_container{margin:0;}
	.navwraper{padding:15px 15px 0 15px;}
}


@media screen and (max-width: 768px) {
.footer-links li{float:left; width:50%; padding:5px 0;}
.copyright{text-align:center;}
.site{text-align:center;}
.owl-prev{top:-50px; left:50px; width:35px; height:35px; line-height:35px; text-align:center;}
.owl-prev:before{margin-left:10px;}
.owl-next{top:-50px; right:50px; width:35px; height:35px; line-height:35px;}
.owl-next:before{margin-left:13px;}
.forum-wrap{text-align:center;}
.starts{float:none;}
.forum-wrap p{letter-spacing:normal; text-align:center;}

.eudwrap .owl-prev{left:0; top:-60px; margin-top:0; border:2px solid #ddd;}
.eudwrap .owl-next{right:0; top:-60px; margin-top:0; border:2px solid #ddd;}
.sponswrap .owl-prev{left:0; top:13px; margin-top:0;}
.sponswrap .owl-next{right:0; top:13px; margin-top:0;}

.sliderTxt{bottom:25%;}
.phone span{display:block;}

}

@media screen and (max-width: 767px) {
.navbar-collapse{padding:0;}
.logo{text-align:left; margin-bottom:10px;}
.navbar-header{position:absolute; top:10px; right:15px;}
.navbar-header .navbar-toggle{background:#999; margin:0;}
.navbar-toggle .icon-bar{background:#fff;}
#imaginary_container{display:none; padding: 10px 10px 0 10px;}
.navwraper{padding:0;}
.navbar-collapse.in{overflow-y:inherit;}
.header-links li.msearch{display:inline-block;}
.header-links li{display:block;}
.header-links li a{font-size:14px; padding:10px 20px; display:block;}
.header-links li{text-align:left;}
.header-links li.msearch{display:block;}
.header-links li.subnav{display:block; float:none; clear:both; text-align:left;}

.product-service li{margin-bottom:30px;}
.about-image{margin-top:15px;}
.nav-tabs>li{width:50%;}
.nav-tabs>li>a{display:block;}
.forum-image img{width:100%;}

.manufacturer .nav-tabs>li{width:40px; text-align:center;}
.heading-title{margin-top:30px; margin-bottom:10px;}
.jwg_slider_module .arrow_navigation > div{top:10%;}
.client-image{text-align:center; background:#eee; padding-top:20px;}
.client-info{text-align:center;}

.client-service .client-image{background:none; padding:0;}
.kls{text-align:center; margin-bottom:30px;}
}

@media screen and (max-width: 520px) {
.header-links{text-align:center;}
.sponser-service{margin-top:60px;}
.sponser-service li{min-height:60px;}
.client-service{margin-top:80px;}
.client-service li{min-height:245px;}
.sponser-service li{display:block; text-align:center;}

.sliderTxt{bottom:15%;}
.sliderTxt h1{font-size:18px;}
.sliderTxt p{font-size:14px; line-height:18px;}

.unorderlist li{float:none; width:auto; display:block !important;}
.unorderlist li a{display:block;}
.unorderlist li p span{display:inline;}
.unorderlist li p{min-height:auto;}
.unorderlist li .dropnav{position:static; width:100%; padding:0 6px;}
.radioWrp li{float:none; width:auto;}
}

@media screen and (max-width: 480px) {
.main-heading{font-size:24px;}
.formint .input-group-addon{display:inline-block;}
.formint .input-group{width:100%;}
.recent-info{margin-top:10px;}
.recent-info strong{float:none; width:auto; display:block;}
.recent-info span{float:none; display:block; width:auto;}
}

@media screen and (max-width: 442px) {
.header-links li{float:left;}
.header-links li a{display:block; font-size:14px; padding:10px 15px}

}

@media screen and (max-width: 430px) {
.footer-links li{width:100%; padding:5px 0;}

}


@media screen and (max-width:360px) {
	.sliderTxt{display:none;}

}
