

.jwg_slider_module {
	min-height:100px;
}
.jwg_slider_module,
.jwg_slider_module .arrow_navigation,
.jwg_slider_module .tabbed_navigation {
	position:relative;
	width: 100%;
}
.jwg_slider_module .tabbed_navigation > ul {
	margin:0 auto;
	text-align:center;
}
.jwg_slider_module .tabbed_navigation > ul:after {
	content:"";
	clear:both;	
	display:block;
}
.jwg_slider_module .tabbed_navigation > ul li {
	position:relative;
	display:inline;
	display:inline-block;
	cursor:pointer;
	margin: 0 10px;
}

.jwg_slider_module .arrow_navigation {width: 100%;
	margin: 0 auto;
	height: 100%;
	position: relative;
	z-index: auto;
}
.jwg_slider_module .arrow_navigation > div {
	position: relative;
	z-index: 20; 
	cursor: pointer;
	top: 38%; 
	left: auto;
	float:left;
} 
.jwg_slider_module .arrow_navigation > div.right {
	float:right;
}

.jwg_slider_module .slides {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height:100%;
}
.jwg_slider_module .slides > .slide {
	float:left;
	width:100%;
	height:inherit;
	text-align:center;
}
.jwg_slider_module .tabbed_navigation {
	position: absolute;
	bottom: 0;
	left:0;
} 


.left {
	float:left;
}
.right {
	float:right;
}
#container {width:100%; margin: 0px auto;}

.jwg_slider_module {
	margin-left:-1px; height:auto !important; 
}
.jwg_slider_module,
.jwg_slider_module .arrow_navigation,
.jwg_slider_module .tabbed_navigation {
	position:relative;
	width: 100%;
}
.jwg_slider_module .tabbed_navigation > ul {
	margin:0 auto;
	text-align:left;
}
.jwg_slider_module .tabbed_navigation > ul:after {
	content:"";
	clear:both;	
	display:block;
}
.jwg_slider_module .tabbed_navigation > ul li {
	position:relative;
	display:inline;
	display:inline-block;
	cursor:pointer;
	margin: 0;
	/*opacity:0.5;*/
	transition : opacity .5s;
	-o-transition : opacity .5s;
	-ms-transition : opacity .5s;
	-moz-transition : opacity .5s;
	-webkit-transition : opacity .5s;
}
.jwg_slider_module .tabbed_navigation > ul li.current,
.jwg_slider_module .tabbed_navigation > ul li:hover  {
	opacity:1;
}

.jwg_slider_module .tabbed_navigation > ul.5_col li {
	width:16%;
}
.jwg_slider_module .arrow_navigation {width: 100%;
	margin: 0 auto;
	height: 100%;
	position: absolute;
	z-index: auto;
}
.jwg_slider_module .arrow_navigation > div {
	position: relative;
	z-index: 20000000; 
	opacity : 0;
	transition : opacity .5s;
	-o-transition : opacity .5s;
	-ms-transition : opacity .5s;
	-moz-transition : opacity .5s;
	-webkit-transition : opacity .5s;
	width:auto;
	height: 55px;
	cursor: pointer;
	top: 38%; 
	background : #FFF;
	padding : 10px;
	left: auto;
} 
.jwg_slider_module .arrow_navigation.on > div {
	opacity : 0.6;
}
.jwg_slider_module .arrow_navigation > div:hover {
	opacity : 1;
}
.jwg_slider_module .arrow_navigation > div > p {
	font-size: 20px;
	position: relative;
	line-height:36px;
}
.touch .jwg_slider_module .arrow_navigation > div {
	padding: 20px;
	width : 30px;
}
.touch .jwg_slider_module .arrow_navigation > div > p {
	font-size: 25px;
}
.jwg_slider_module .arrow_navigation > div.left {
	padding-right : 20px; 
	border-radius : 0;
}
.jwg_slider_module .arrow_navigation > div.right {
	padding-left : 20px; 
	border-radius : 0;
}  
.jwg_slider_module .slides {
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	height:100%;
}
.sliderwrap{overflow:hidden;}
.jwg_slider_module .slides > .slide {
	float:left;
	width:100%;
	height:inherit;
	text-align:center;
	background:#1abc9c;
}

.jwg_slider_module .slides > .slide img{width:100%;}

.jwg_slider_module .tabbed_navigation {
	position: absolute;
	bottom: 0;
	left:0;
} 

.jwg_slider_module .slides:after{display:table; clear:both; content:'';}



.unorderlist{list-style:none; background:rgba(0,0,0,0.7); padding:15px;  clear:both;}
.unorderlist li{padding: 0; width:16.3%;}
.unorderlist li>a{text-decoration:none;  color:#fff; font-size:16px; font-weight:600; text-align:center; vertical-align:middle; border-radius:5px; margin:0 6px;
background: #eee; /* Old browsers */
background: -moz-linear-gradient(top,  #a4a4a4 0%, #7a7a7a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #a4a4a4 0%,#7a7a7a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #a4a4a4 0%,#7a7a7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4a4a4', endColorstr='#7a7a7a',GradientType=0 ); /* IE6-9 */
border:1px solid #ddd; display:block;
}
.unorderlist li a:hover {background: #eee; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */ color:#000;}



.unorderlist li.current>a {color:#000;
background: #eee; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

}
.unorderlist li p{display:table;min-height: 66px; padding:15px 40px; margin:auto}
.unorderlist li p span{display:block;}
.unorderlist li p font{display: table-cell; vertical-align: middle;}
















